{
  "name": "kollegorna-middleman-boilerplate",
  "version": "1.0.0",
  "dependencies": {
    "normalize-scss": "~3.0.3",
    "modernizr": "~2.8.3",
    "jquery": "^2.2.3",
    "bourbon": "^4.2.7",
    "neat": "^1.7.4",
    "sly": "darsain/sly#^1.6.1"
  }
}
